<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_image_default_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imv_image"/>

    <ImageButton
        android:layout_marginStart="@dimen/margin_16_dp"
        android:layout_marginTop="@dimen/margin_30_dp"
        android:layout_width="@dimen/margin_40_dp"
        android:layout_height="@dimen/margin_40_dp"
        android:id="@+id/imbtn_close"/>

</RelativeLayout>