<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_indigo_50"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_header_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minHeight="@dimen/margin_40_dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_stt"
            style="@style/roboto_medium_14dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_stt"
            android:textColor="@color/md_blue_grey_900" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id_location"
            style="@style/roboto_medium_14dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_stt"
            android:textColor="@color/md_blue_grey_900" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_location"
            style="@style/roboto_medium_14dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/sr_name_location"
            android:textColor="@color/md_blue_grey_900" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_background" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_longitude"
            style="@style/roboto_medium_14dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_address"
            android:textColor="@color/md_blue_grey_900" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_latitude"
            style="@style/roboto_medium_14dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_address"
            android:textColor="@color/md_blue_grey_900" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_background" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_note"
            style="@style/roboto_medium_14dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_address"
            android:textColor="@color/md_blue_grey_900" />

        <View
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_background" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imbtn_delete"
                android:layout_width="@dimen/margin_45_dp"
                android:layout_height="@dimen/margin_45_dp"
                android:background="@drawable/ic_delete"
                android:foreground="?attr/selectableItemBackgroundBorderless"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_background"
        app:layout_constraintTop_toBottomOf="@id/ll_header_table" />

</androidx.appcompat.widget.LinearLayoutCompat>